# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

TENANT_ID=72f988bf-****-****-****-2d7cd011db47
CLIENT_ID=502ce606-****-****-****-0842fcba55dc
CLIENT_KEY=J3******4tA
REST_API_ENDPOINT=https://yoterada.restv2.japanwest.media.azure.net/api/

QUEUE_ACCOUNT_NAME=yoteradaazuremedia
QUEUE_ACCOUNT_KEY=**************+pL4lz+**********+ypt5AsVAuF81tQNK/qd4RtBmiXEd68C8ncJOomYp5Uzjz9HAAHhC2g==
QUEUE_URI=https://yoteradaazuremedia.queue.core.windows.net/

INPUT_DIRECTORY=/tmp/Media/in/
OUTPUT_DIRECTORY=/tmp/Media/out/



